# Response Message Properties

## Bad Request
badRequest.userMessage = Bad Request
badRequest.code = 1400
badRequest.details = http://example.com/errors/1400

## Not Found
notFound.developerMessage = Not Found
notFound.userMessage = Not Found
notFound.code = 1404
notFound.details = http://example.com/errors/1404

## Internal Server Error
internalServerError.userMessage = Internal Server Error
internalServerError.code = 1500
internalServerError.details = http://example.com/errors/1500
